<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Darul Muhajirin</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/darulmuhajirin.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>


    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Darul Muhajirin</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Biografi<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Quotes Dakwah<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Kajian Ceramah<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Galeri<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Alamat Ponpes<i class="fab fa-sourcetree"></i></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <center>
                    <a href="https://youtu.be/Ud82Z6TE_Uc?si=MEFWd4sxqqPrFT_q"><i class="fab fa-youtube"></i></a>
                    <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
                    <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
                </center>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <!-- <p>I'm</p> -->
                        <h1>KYAI KHOLID ABDUL ROSYID</h1>
                        <h2></h2>
                        <div class="typed-text">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ.</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="#"></a>
                        <a class="btn" href="#"></i></a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Biografi<br>KYAI KHOLID ABDUL ROSYID</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat. Proin libero ligula, gravida at porttitor eget.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quotes Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Quotes Dakwah</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span> <i></i></span>
                                    <h3>Quotes</h3>
                                    <p>"Kejarlah yang kita tuju sampai tercapai, jangan sampai kita berhenti di tengah jalan"<br>(Kyai Kholid Abdul Rasyid)</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span> <i></i></span>
                                    <h3>Quotes</h3>
                                    <p>"Allah SWT tidak bermaksud menyulitkan kamu, tetapi Dia bermaksud menyucikanmu dan menyempurnakan nikmat-Nya agar kamu bersyukur." (Quran 5:6)</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span> <i></i></span>
                                    <h3>Quotes</h3>
                                    <p>"Jangan terlalu bersedih karena pertolongan akan selalu datang bersama dengan kesabaran." (HR. Ahmad)</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span> <i></i></span>
                                    <h3>Quotes</h3>
                                    <p>"Tidak ada yang akan menuai kecuali apa yang mereka tabur." (Quran 6:164)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->

                 <!-- Service Start -->
                 <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Kajian Ceramah</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Video Dakwah</h3>
                                    <iframe width="230" height="115" src="https://youtube.com/embed/LO4InK0j28g?si=VeqkT7_3vjZb1G9V" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Video Dakwah</h3>
                                    <iframe width="230" height="115" src="https://youtube.com/embed/RUHbHiKP1po?si=Y9HnzEjA_bpO-BSg" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Video Dakwah</h3>
                                    <iframe width="230" height="115" src="https://youtube.com/embed/_IZuFtNatPc?si=_eVoVTeANPpEy8H2" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Video Dakwah</h3>
                                    <iframe width="230" height="115" src="https://youtube.com/embed/Ud82Z6TE_Uc?si=N8egUiXmkRPsgSHU" 
                                    title="YouTube video player" frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Galeri</h2>
                        </div>
                        <!-- <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-des">Design</li>
                                    <li data-filter=".web-dev">Development</li>
                                    <li data-filter=".dig-mar">Marketing</li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Alamat Pondok</h2>
                        </div>
                        <center>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.668991548463!2d109.08282067404302!3d-7.39093857275999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e656225b7dd1e05%3A0x8681f05cef273dee!2sPondok%20Pesantren%20Darul%20Muhajirin!5e0!3m2!1sen!2sid!4v1729911963382!5m2!1sen!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <!-- <div class="row align-items-center"> -->
                            <center>
                            <div class="col-md-12">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">AAF</a>. All Rights Reserved</p>
                            </div>
                        </center>   
                            <!-- <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
